<div class="sect1">
<h2 id="introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I recently set up a new blog based on <a href="http://jekyllrb.com">Jekyll</a>, <a href="http://asciidoctor.org">Asciidoctor</a> and <a href="http://plantuml.com">PlantUML</a>, where the blog is hosted on <a href="https://pages.github.com/">gh-pages</a>.</p>
</div>
<div class="paragraph">
<p>I run into some problem while setting the whole thing up so I will document my steps below.</p>
</div>
<div class="sect2">
<h3 id="clone_and_prepare_the_jekyll_asciidoctor_quickstart_repository">Clone and prepare the Jekyll Asciidoctor Quickstart repository</h3>
<div class="ulist">
<ul>
<li>
<p>Go to <a href="https://github.com/asciidoctor/jekyll-asciidoc-quickstart" class="bare">https://github.com/asciidoctor/jekyll-asciidoc-quickstart</a> and follow the instructions on the page.</p>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
We need to add a seperate step between Step 3 and 4 if you want to use the blog on your main github domain (<code><a href="http://&lt;username&gt;.github.io" class="bare">http://&lt;username&gt;.github.io</a></code>).
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>If you want to use the blog on the main github domain <code><a href="http://&lt;username&gt;.github.io" class="bare">http://&lt;username&gt;.github.io</a></code> as I did then github will use the <code>master</code> branch as the branch to serve the site from.
Therefore you need to move all the files from the <code>master</code> branch into another branch:</p>
</li>
<li>
<p>Create a new branch where you write the articles</p>
<div class="literalblock">
<div class="content">
<pre>git checkout -b develop</pre>
</div>
</div>
<div class="paragraph">
<p>and push it to the repository. Then you can continue with the steps outlined in the tutorial above.</p>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>After <code>Travis</code> build your site we can start to configure the Jekyll installation for the use of <code>PlantUML</code>.</p>
<div class="paragraph">
<p>Edit your <code>Gemfile</code> to include the <code>jekyll-plantuml</code> and the <code>asciidoctor-diagram</code> gem (taken from <a href="https://github.com/asciidoctor/jekyll-asciidoc" class="bare">https://github.com/asciidoctor/jekyll-asciidoc</a>):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby">source <span class="string"><span class="delimiter">'</span><span class="content">https://rubygems.org</span><span class="delimiter">'</span></span>

gem <span class="string"><span class="delimiter">'</span><span class="content">jekyll</span><span class="delimiter">'</span></span>, <span class="string"><span class="delimiter">'</span><span class="content">~&gt; 2.5</span><span class="delimiter">'</span></span>
gem <span class="string"><span class="delimiter">'</span><span class="content">asciidoctor</span><span class="delimiter">'</span></span>, <span class="string"><span class="delimiter">'</span><span class="content">~&gt; 1.5</span><span class="delimiter">'</span></span>
gem <span class="string"><span class="delimiter">'</span><span class="content">coderay</span><span class="delimiter">'</span></span>, <span class="string"><span class="delimiter">'</span><span class="content">1.1.0</span><span class="delimiter">'</span></span>
gem <span class="string"><span class="delimiter">'</span><span class="content">rake-jekyll</span><span class="delimiter">'</span></span>, <span class="string"><span class="delimiter">'</span><span class="content">~&gt; 1.0</span><span class="delimiter">'</span></span>
gem <span class="string"><span class="delimiter">'</span><span class="content">jekyll-plantuml</span><span class="delimiter">'</span></span>, <span class="string"><span class="delimiter">'</span><span class="content">~&gt; 1.1</span><span class="delimiter">'</span></span> <i class="conum" data-value="1"></i><b>(1)</b>

group <span class="symbol">:jekyll_plugins</span> <span class="keyword">do</span>
  gem <span class="string"><span class="delimiter">&quot;</span><span class="content">jekyll-asciidoc</span><span class="delimiter">&quot;</span></span>
  gem <span class="string"><span class="delimiter">'</span><span class="content">asciidoctor-diagram</span><span class="delimiter">'</span></span> <i class="conum" data-value="2"></i><b>(2)</b>
<span class="keyword">end</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Here we add the plantuml dependency</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Advise Jekyll to render the diagrams</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This enables your <code>Jekyll</code> instance to render any <code>PlantUML</code> diagram as you can see here:</p>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>Failed to generate image: Permission denied @ dir_s_mkdir - /images
@startuml

class Dummy {
 -field1
 #field2
 ~method1()
 +method2()
}

@enduml</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>For <code>Travis</code> we need to add some configuration to the <code>travis.yml</code> file so it is able to render the diagrams and adds them to the pushed site.</p>
<div class="paragraph">
<p>Edit the <code>travis.yml</code> to look like this:</p>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="yaml"><span class="key">language</span>: <span class="string"><span class="content">ruby</span></span>
<span class="key">rvm</span>:
- <span class="string"><span class="content">2.2.0</span></span>
<span class="key">sudo</span>: <span class="string"><span class="content">false</span></span>
<span class="key">script</span>: <span class="string"><span class="content">bundle exec jekyll build &amp;&amp; bundle exec rake deploy </span></span><i class="conum" data-value="1"></i><b>(1)</b>
<span class="key">addons</span>:
  <span class="key">apt</span>:
    <span class="key">packages</span>:
    - <span class="string"><span class="content">graphviz </span></span><i class="conum" data-value="2"></i><b>(2)</b>
<span class="key">env</span>:
  <span class="key">global</span>:
    <span class="key">secure</span>: <span class="string"><span class="content">&lt;yourToken&gt;</span></span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>In order to build and include the images correctly Jekyll needs to run twice, therefore we add one build step before the actual deploy.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Travis needs graphviz to render the images, luckily it is whitelisted in the container environment and we can require it here.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This should be all you need to configure to be able to render code diagrams in your blog.
You can now start to change the design of the blog in general. On this site for example I used the <code>github</code> theme on <a href="http://themes.asciidoctor.org/preview/" class="bare">http://themes.asciidoctor.org/preview/</a> and changed the layout a little bit.</p>
</div>
<div class="paragraph">
<p><strong>Happy blogging!</strong></p>
</div>
</div>
</div>
</div>